<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IrintAI Assistant Architecture Diagram (Fully Offline)</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var script = document.createElement('script');
            script.src = './mermaid.min.js';  // Local loading
            script.onload = function () {
                mermaid.initialize({ startOnLoad: true });
            };
            document.head.appendChild(script);
        });
    </script>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .mermaid {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>IrintAI Assistant Architecture Diagram (Offline Mode)</h1>
    <div class="mermaid">
        graph TD
        %% Main Application
        IrintAI Assistant[irintai.py\nMain Entry Point]

        %% Core Components
        core[Core Components]
        chat[ChatEngine]
        memory[MemorySystem]
        model[ModelManager]
        config[ConfigManager]
        plugin_manager[PluginManager]
        plugin_sdk[PluginSDK]

        %% UI Components
        ui[UI Components]
        main_window[MainWindow]
        chat_panel[ChatPanel]
        model_panel[ModelPanel]
        memory_panel[MemoryPanel]
        config_panel[ConfigPanel]
        log_viewer[LogViewer]
        plugin_panel[PluginPanel]
        resource_monitor[ResourceMonitorPanel]

        %% Utilities
        utils[Utility Modules]
        logger[IrintaiLogger]
        system_monitor[SystemMonitor]
        file_ops[FileOps]
        event_bus[EventBus]
        dependency_manager[DependencyManager]

        %% Plugins
        plugins[Plugin System]
        personality_plugin[Personality Plugin]
        model_training_plugin[Model Training Plugin]
        network_monitoring_plugin[Network Monitoring Plugin]

        %% Data Storage
        data[Data Storage]
        models[AI Models]
        logs[Log Files]
        reflections[Session Reflections]
        vector_store[Vector Embeddings]

        %% Main Application Connections
        irintai --> core
        irintai --> ui
        irintai --> utils

        %% Core Component Connections
        core --> chat
        core --> memory
        core --> model
        core --> config
        core --> plugin_manager
        core --> plugin_sdk

        %% Core Interactions
        chat <--> memory
            chat <--> model
                model <--> config
                    memory <--> config
                        plugin_manager <--> plugin_sdk
                            plugin_manager <--> config

                                %% UI Component Connections
                                ui --> main_window
                                main_window --> chat_panel
                                main_window --> model_panel
                                main_window --> memory_panel
                                main_window --> config_panel
                                main_window --> log_viewer
                                main_window --> plugin_panel
                                main_window --> resource_monitor

                                %% UI to Core Interactions
                                chat_panel <--> chat
                                    model_panel <--> model
                                        memory_panel <--> memory
                                            config_panel <--> config
                                                log_viewer <--> logger
                                                    plugin_panel <--> plugin_manager
                                                        resource_monitor <--> system_monitor

                                                            %% Utility Connections
                                                            utils --> logger
                                                            utils --> system_monitor
                                                            utils --> file_ops
                                                            utils --> event_bus
                                                            utils --> dependency_manager

                                                            %% Plugin System
                                                            plugin_manager --> plugins
                                                            plugins --> personality_plugin
                                                            plugins --> model_training_plugin
                                                            plugins --> network_monitoring_plugin

                                                            %% Plugin SDK Connections
                                                            plugin_sdk --> personality_plugin
                                                            plugin_sdk --> model_training_plugin
                                                            plugin_sdk --> network_monitoring_plugin

                                                            %% Data Storage Connections
                                                            model --> models
                                                            memory --> vector_store
                                                            chat --> logs
                                                            chat --> reflections
                                                            logger --> logs

                                                            %% Special Interactions
                                                            personality_plugin <--> chat
                                                                personality_plugin <--> memory
                                                                    event_bus <--> plugin_manager
                                                                        event_bus <--> personality_plugin
                                                                            event_bus <--> model_training_plugin
                                                                                event_bus <--> network_monitoring_plugin

                                                                                    %% Subgraphs
                                                                                    subgraph "Core System"
                                                                                    core
                                                                                    chat
                                                                                    memory
                                                                                    model
                                                                                    config
                                                                                    plugin_manager
                                                                                    plugin_sdk
                                                                                    end

                                                                                    subgraph "User Interface"
                                                                                    ui
                                                                                    main_window
                                                                                    chat_panel
                                                                                    model_panel
                                                                                    memory_panel
                                                                                    config_panel
                                                                                    log_viewer
                                                                                    plugin_panel
                                                                                    resource_monitor
                                                                                    end

                                                                                    subgraph "Extensions"
                                                                                    plugins
                                                                                    personality_plugin
                                                                                    model_training_plugin
                                                                                    network_monitoring_plugin
                                                                                    end

                                                                                    subgraph "Utilities"
                                                                                    utils
                                                                                    logger
                                                                                    system_monitor
                                                                                    file_ops
                                                                                    event_bus
                                                                                    dependency_manager
                                                                                    end

                                                                                    subgraph "Data"
                                                                                    data
                                                                                    models
                                                                                    logs
                                                                                    reflections
                                                                                    vector_store
                                                                                    end

                                                                                    %% Add styling
                                                                                    classDef core
                                                                                    fill:#FFD700,stroke:#000,stroke-width:2px,color:#000;
                                                                                    classDef ui
                                                                                    fill:#4CAF50,stroke:#000,stroke-width:2px,color:#000;
                                                                                    classDef utils
                                                                                    fill:#2196F3,stroke:#000,stroke-width:2px,color:#000;
                                                                                    classDef plugins
                                                                                    fill:#FF5722,stroke:#000,stroke-width:2px,color:#000;
                                                                                    classDef data
                                                                                    fill:#9C27B0,stroke:#000,stroke-width:2px,color:#000;
                                                                                    classDef main
                                                                                    fill:#FF9800,stroke:#000,stroke-width:3px,color:#000;

                                                                                    class irintai main;
                                                                                    class
                                                                                    core,chat,memory,model,config,plugin_manager,plugin_sdk
                                                                                    core;
                                                                                    class
                                                                                    ui,main_window,chat_panel,model_panel,memory_panel,config_panel,log_viewer,plugin_panel,resource_monitor
                                                                                    ui;
                                                                                    class
                                                                                    utils,logger,system_monitor,file_ops,event_bus,dependency_manager
                                                                                    utils;
                                                                                    class
                                                                                    plugins,personality_plugin,model_training_plugin,network_monitoring_plugin
                                                                                    plugins;
                                                                                    class
                                                                                    data,models,logs,reflections,vector_store
                                                                                    data;

    </div>
</body>

</html>